/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -8.63
 -- right : 1.16
 -- None : 0.00
 -- left : -9.65

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.15
 -- right : 0.34
 -- None : -3.40
 -- left : -12.93

('forward', 'red', 'forward', 'right', None)
 -- forward : -5.47
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : -2.41
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.80
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.46
 -- right : 1.67
 -- None : -5.19
 -- left : 0.70

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.67
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.25
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -2.90
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.08
 -- left : -11.27

('left', 'red', 'left', None, None)
 -- forward : -9.89
 -- right : 0.54
 -- None : 1.90
 -- left : -9.89

('forward', 'red', None, None, 'left')
 -- forward : -6.79
 -- right : 0.74
 -- None : 1.80
 -- left : -9.88

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -5.83
 -- right : -9.76
 -- None : 0.16
 -- left : -19.14

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.04
 -- right : 0.57
 -- None : 0.00
 -- left : -2.46

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -5.41
 -- right : 0.01
 -- None : 0.00
 -- left : -12.68

('right', 'red', 'right', 'left', None)
 -- forward : -7.59
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.74
 -- right : 0.70
 -- None : 1.83
 -- left : -38.69

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.20
 -- right : 0.00
 -- None : -1.86
 -- left : -2.80

('right', 'red', None, None, None)
 -- forward : -10.11
 -- right : 1.46
 -- None : 1.79
 -- left : -9.79

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : -3.79
 -- left : -0.59

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -26.64

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : -11.19

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -30.34
 -- right : -17.23
 -- None : 1.67
 -- left : -23.38

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -2.09
 -- None : 0.06
 -- left : -2.84

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.46
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.13

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : -18.85

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.72

('forward', 'red', None, 'left', None)
 -- forward : -9.94
 -- right : 0.89
 -- None : 1.79
 -- left : -9.96

('left', 'green', None, 'forward', 'forward')
 -- forward : -0.06
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.60
 -- left : 0.66

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -17.99

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : -17.99

('forward', 'red', 'left', 'right', 'left')
 -- forward : -8.56
 -- right : 0.15
 -- None : 0.00
 -- left : -1.40

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : -0.04
 -- left : 0.01

('left', 'red', 'left', 'right', 'left')
 -- forward : -0.11
 -- right : 0.88
 -- None : 0.00
 -- left : -4.35

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -6.81
 -- right : -6.55
 -- None : 0.33
 -- left : -10.61

('left', 'green', 'left', None, 'forward')
 -- forward : 0.62
 -- right : -0.02
 -- None : 0.00
 -- left : 1.71

('left', 'red', None, 'left', 'forward')
 -- forward : -38.69
 -- right : -0.05
 -- None : 1.50
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -18.28
 -- right : -19.59
 -- None : 1.64
 -- left : -37.16

('forward', 'red', 'forward', None, 'left')
 -- forward : -6.42
 -- right : 0.72
 -- None : 0.00
 -- left : -5.42

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.22
 -- None : 0.00
 -- left : -0.11

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.37
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -6.92
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.85
 -- right : 0.85
 -- None : -5.53
 -- left : 0.99

('right', 'red', 'forward', 'right', 'left')
 -- forward : -4.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.50
 -- right : 0.98
 -- None : -4.96
 -- left : 1.89

('forward', 'green', 'left', None, 'left')
 -- forward : 0.23
 -- right : 0.69
 -- None : 0.83
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 1.21
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -12.65
 -- right : 0.00
 -- None : 0.35
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -3.62
 -- right : 0.00
 -- None : 0.00
 -- left : -6.63

('right', 'green', 'left', 'left', 'left')
 -- forward : -0.12
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -0.30
 -- right : 0.01
 -- None : 0.00
 -- left : -0.31

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.33
 -- right : 0.00
 -- None : -0.31
 -- left : -6.59

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : -0.30
 -- None : -0.01
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : -3.62

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -36.95
 -- right : 0.00
 -- None : 0.65
 -- left : -2.29

('right', 'red', 'forward', 'forward', None)
 -- forward : -34.75
 -- right : -0.43
 -- None : 0.07
 -- left : -0.43

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.66
 -- right : 1.02
 -- None : -2.82
 -- left : -8.96

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.16

('forward', 'green', None, 'right', None)
 -- forward : 1.11
 -- right : 0.62
 -- None : -1.54
 -- left : 0.97

('left', 'green', None, 'right', None)
 -- forward : -0.03
 -- right : 0.36
 -- None : -4.80
 -- left : 1.36

('left', 'green', 'right', None, None)
 -- forward : 0.68
 -- right : 0.00
 -- None : -4.37
 -- left : -15.72

('left', 'green', None, 'left', 'right')
 -- forward : 1.25
 -- right : 0.00
 -- None : -3.13
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.04

('left', 'red', 'forward', None, 'left')
 -- forward : -4.89
 -- right : 0.59
 -- None : 1.83
 -- left : -8.72

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.11
 -- right : -0.07
 -- None : -4.32
 -- left : -10.81

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : -7.07

('left', 'red', 'forward', 'right', 'left')
 -- forward : -5.01
 -- right : 0.00
 -- None : 1.29
 -- left : -8.98

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.79
 -- left : -1.01

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.74
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.90
 -- right : 0.79
 -- None : -5.20
 -- left : 0.91

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.63
 -- right : 0.00
 -- None : -4.06
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.29
 -- right : 1.55
 -- None : -4.33
 -- left : 1.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.07
 -- None : 0.49
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.10

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -4.22
 -- right : 0.93
 -- None : 1.48
 -- left : -4.75

('left', 'green', None, 'forward', None)
 -- forward : 0.66
 -- right : 0.67
 -- None : -5.01
 -- left : 1.64

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : -0.60
 -- left : -6.84

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -31.74
 -- right : -0.04
 -- None : 1.44
 -- left : -37.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : -2.17
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -10.56
 -- None : 0.65
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -6.51
 -- right : -0.13
 -- None : 1.45
 -- left : -5.14

('forward', 'green', 'left', 'right', None)
 -- forward : 1.87
 -- right : 0.14
 -- None : 0.00
 -- left : 0.36

('right', 'red', 'forward', None, None)
 -- forward : -10.29
 -- right : 1.67
 -- None : 1.15
 -- left : -10.12

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 2.02

('right', 'red', 'right', None, 'forward')
 -- forward : -27.33
 -- right : 0.00
 -- None : 0.94
 -- left : -16.13

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.29
 -- left : -0.37

('forward', 'red', 'forward', None, 'forward')
 -- forward : -25.07
 -- right : 0.59
 -- None : 1.55
 -- left : -36.46

('left', 'red', None, None, 'forward')
 -- forward : -39.88
 -- right : 0.72
 -- None : 1.72
 -- left : -37.89

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.69
 -- right : 0.21
 -- None : -3.67
 -- left : 0.28

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.85
 -- right : -0.10
 -- None : -1.31
 -- left : 0.07

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : -10.16

('left', 'red', None, None, 'right')
 -- forward : -10.14
 -- right : 0.06
 -- None : 1.57
 -- left : -8.96

('forward', 'red', None, 'right', 'forward')
 -- forward : -7.76
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -6.23
 -- right : 0.05
 -- None : 0.00
 -- left : -19.76

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.32
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.65
 -- right : 2.08
 -- None : -4.76
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : 1.65
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -12.70
 -- right : 0.83
 -- None : 1.85
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -1.10
 -- right : 0.00
 -- None : 0.42
 -- left : -1.49

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -37.37
 -- right : 0.00
 -- None : 1.59
 -- left : -39.16

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.70
 -- None : -0.37
 -- left : -4.11

('forward', 'green', None, 'left', 'right')
 -- forward : 0.37
 -- right : 0.09
 -- None : -2.70
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -39.34
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : -4.27

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.12

('left', 'green', 'left', None, None)
 -- forward : 0.16
 -- right : 0.97
 -- None : 1.01
 -- left : 1.61

('forward', 'red', 'left', None, 'left')
 -- forward : -7.94
 -- right : 0.86
 -- None : 2.11
 -- left : -0.66

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -29.61
 -- right : -0.03
 -- None : 0.03
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.07
 -- None : -1.88
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : -5.33
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.25
 -- right : -8.98
 -- None : 1.19
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -9.63
 -- right : 0.00
 -- None : 1.88
 -- left : -10.28

('forward', 'red', None, None, 'forward')
 -- forward : -39.29
 -- right : 0.91
 -- None : 1.86
 -- left : -39.77

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.03
 -- left : -0.13

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.92
 -- right : 0.80
 -- None : -5.04
 -- left : -20.20

('right', 'green', None, 'left', 'forward')
 -- forward : -0.02
 -- right : 0.15
 -- None : 0.00
 -- left : 0.99

('left', 'green', None, None, 'forward')
 -- forward : 0.71
 -- right : 0.79
 -- None : -4.79
 -- left : 1.59

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.47
 -- left : 0.88

('right', 'green', 'left', 'forward', None)
 -- forward : 0.93
 -- right : 2.14
 -- None : 0.00
 -- left : 0.14

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.05

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -19.74
 -- None : 1.86
 -- left : -2.68

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : -4.49
 -- left : -10.99

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.64
 -- left : -31.33

('right', 'red', 'left', 'right', None)
 -- forward : -3.89
 -- right : 1.22
 -- None : 0.00
 -- left : -6.17

('forward', 'green', None, 'left', None)
 -- forward : 1.75
 -- right : 0.28
 -- None : -4.12
 -- left : 0.41

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : -13.54

('left', 'green', 'forward', 'left', 'right')
 -- forward : -0.01
 -- right : 0.01
 -- None : -0.29
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -22.39
 -- right : -12.55
 -- None : 1.51
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.17

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : -13.99

('forward', 'red', 'left', 'left', None)
 -- forward : -6.16
 -- right : 0.79
 -- None : 0.28
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.69
 -- None : -3.44
 -- left : -20.19

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.16
 -- left : -23.38

('forward', 'red', 'right', 'left', 'right')
 -- forward : -1.10
 -- right : 0.00
 -- None : 0.00
 -- left : -0.03

('right', 'green', None, 'left', 'right')
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : -0.06
 -- right : 0.40
 -- None : -2.60
 -- left : -7.86

('right', 'green', None, None, 'left')
 -- forward : 0.48
 -- right : 1.87
 -- None : -4.09
 -- left : 1.11

('left', 'red', None, 'left', 'left')
 -- forward : -7.29
 -- right : 0.58
 -- None : 0.16
 -- left : -9.44

('right', 'red', None, None, 'left')
 -- forward : -9.18
 -- right : 1.45
 -- None : 1.80
 -- left : -10.12

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.31
 -- right : 1.61
 -- None : -5.23
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -9.30
 -- right : 1.76
 -- None : 1.01
 -- left : -10.14

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : -28.31

('left', 'green', 'left', 'right', None)
 -- forward : -0.02
 -- right : 0.67
 -- None : 0.00
 -- left : 0.07

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.00
 -- left : -2.08

('left', 'red', None, 'forward', 'forward')
 -- forward : -30.19
 -- right : 0.00
 -- None : 1.59
 -- left : -36.22

('right', 'red', 'left', 'left', 'forward')
 -- forward : -28.75
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -12.12
 -- None : 1.19
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : -2.16
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 1.49
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : -6.14

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -10.25
 -- right : 0.00
 -- None : 1.72
 -- left : -0.19

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.48
 -- None : 0.04
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.07
 -- left : -38.51

('left', 'red', 'left', 'left', None)
 -- forward : -10.30
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.20
 -- right : 1.87
 -- None : 0.19
 -- left : 0.07

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.37
 -- left : 1.54

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -10.33
 -- right : 0.28
 -- None : 0.00
 -- left : -10.21

('right', 'red', 'left', None, None)
 -- forward : -10.18
 -- right : 1.84
 -- None : 1.41
 -- left : -10.33

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -10.55
 -- right : 1.73
 -- None : 0.99
 -- left : -10.30

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 2.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -28.62
 -- right : 0.54
 -- None : 0.23
 -- left : -11.36

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.70
 -- right : 0.23
 -- None : 1.28
 -- left : -0.01

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.09

('forward', 'green', 'right', 'left', None)
 -- forward : 0.41
 -- right : 0.00
 -- None : -4.45
 -- left : -16.70

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : -7.37

('left', 'green', None, None, None)
 -- forward : 0.82
 -- right : 0.94
 -- None : -5.01
 -- left : 1.80

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -14.57
 -- right : 0.00
 -- None : 1.68
 -- left : -17.93

('forward', 'green', None, 'right', 'right')
 -- forward : 2.17
 -- right : 0.00
 -- None : -3.80
 -- left : 0.08

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -2.07
 -- None : 0.25
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.07
 -- left : -0.09

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -29.48
 -- right : -0.90
 -- None : 0.03
 -- left : -1.52

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : -8.52

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -9.50
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -9.58
 -- right : -11.69
 -- None : 0.09
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -8.94
 -- right : 0.69
 -- None : 1.83
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -3.38
 -- right : -0.29
 -- None : 1.21
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -30.67
 -- right : 0.45
 -- None : 1.70
 -- left : -10.39

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -10.15
 -- None : 0.08
 -- left : -10.64

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : -14.26

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -7.20
 -- right : 0.17
 -- None : 1.68
 -- left : -7.01

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -40.19
 -- right : -18.98
 -- None : 1.87
 -- left : -39.99

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.22
 -- right : 0.00
 -- None : -0.72
 -- left : -10.24

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : -4.99
 -- left : 2.02

('forward', 'red', None, 'left', 'left')
 -- forward : -5.39
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -20.10

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.29
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -6.82
 -- right : 0.02
 -- None : 0.00
 -- left : -7.64

('left', 'red', 'left', 'right', None)
 -- forward : -5.62
 -- right : 0.39
 -- None : 2.00
 -- left : -4.65

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -32.11
 -- right : -10.73
 -- None : 1.69
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -2.93
 -- right : -0.01
 -- None : 0.14
 -- left : -10.80

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -6.68
 -- right : 0.00
 -- None : 1.45
 -- left : -0.57

('forward', 'red', None, 'forward', None)
 -- forward : -40.12
 -- right : -15.16
 -- None : 1.81
 -- left : -39.69

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 2.14
 -- None : 0.83
 -- left : 0.61

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -2.09
 -- right : -11.78
 -- None : 1.71
 -- left : -34.75

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.00
 -- left : 1.80

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.09
 -- right : 0.53
 -- None : -4.07
 -- left : -11.44

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.08
 -- right : 0.00
 -- None : -0.23
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.75
 -- right : 0.55
 -- None : 0.83
 -- left : 0.80

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -1.22
 -- right : 0.00
 -- None : 1.93
 -- left : -5.14

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.26
 -- left : 0.58

('forward', 'red', None, None, None)
 -- forward : -9.74
 -- right : 0.85
 -- None : 1.86
 -- left : -10.03

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -3.17
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : -5.96

('right', 'green', None, 'forward', None)
 -- forward : 0.63
 -- right : 1.57
 -- None : -4.61
 -- left : 0.73

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.96

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : -33.20

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.64
 -- left : -23.16

('forward', 'green', None, None, 'forward')
 -- forward : 1.88
 -- right : 0.57
 -- None : -4.94
 -- left : 0.16

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.51
 -- left : 0.16

('right', 'red', None, None, 'forward')
 -- forward : -18.85
 -- right : 1.08
 -- None : 1.70
 -- left : -36.00

('left', 'red', 'forward', 'right', None)
 -- forward : -8.44
 -- right : 0.38
 -- None : 0.00
 -- left : -0.62

('left', 'green', 'left', None, 'left')
 -- forward : 0.23
 -- right : 0.61
 -- None : 0.00
 -- left : 1.44

('left', 'red', 'forward', None, None)
 -- forward : -9.76
 -- right : 0.90
 -- None : 1.86
 -- left : -10.27

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 1.03
 -- right : 0.00
 -- None : -5.01
 -- left : -0.26

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : -3.68
 -- left : 1.92

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.70
 -- None : 1.97
 -- left : -10.34

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : -3.95
 -- left : -15.86

('left', 'red', 'right', 'right', None)
 -- forward : -0.07
 -- right : -0.00
 -- None : 0.00
 -- left : -27.66

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.11

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 1.35
 -- right : 1.15
 -- None : 0.00
 -- left : -4.16

('forward', 'green', None, None, 'left')
 -- forward : 1.85
 -- right : 0.90
 -- None : -5.11
 -- left : 0.69

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.22
 -- None : -1.74
 -- left : -15.21

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -8.85
 -- right : 0.81
 -- None : 1.47
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : -0.76
 -- right : 1.44
 -- None : -5.05
 -- left : -17.38

('right', 'red', 'forward', None, 'left')
 -- forward : -6.87
 -- right : 1.99
 -- None : 0.88
 -- left : -9.91

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.97
 -- right : 0.00
 -- None : -4.57
 -- left : 0.46

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -18.32
 -- None : 1.90
 -- left : -39.67

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -2.78
 -- right : 0.00
 -- None : 0.11
 -- left : -6.64

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.13
 -- right : 1.79
 -- None : -4.75
 -- left : 0.47

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -5.59
 -- right : 0.28
 -- None : 1.70
 -- left : -9.41

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : -35.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 1.01
 -- right : 0.14
 -- None : -4.71
 -- left : -20.35

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.70
 -- right : 1.02
 -- None : -3.25
 -- left : -19.51

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -20.19
 -- right : -14.71
 -- None : 0.03
 -- left : -0.64

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : -3.32
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : -3.44
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -0.56
 -- right : 0.00
 -- None : 0.00
 -- left : -1.66

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -0.31
 -- right : 0.00
 -- None : 0.00
 -- left : -5.76

('right', 'green', None, 'forward', 'forward')
 -- forward : 1.26
 -- right : 0.00
 -- None : -4.02
 -- left : 0.31

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -1.47
 -- right : -0.17
 -- None : 0.02
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -1.98
 -- None : 0.00
 -- left : -1.12

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -31.95

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -0.50

('left', 'red', None, None, 'left')
 -- forward : -10.45
 -- right : 0.22
 -- None : 1.76
 -- left : -8.31

('forward', 'red', 'left', None, None)
 -- forward : -10.23
 -- right : 0.68
 -- None : 1.85
 -- left : -10.09

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.97

('right', 'green', None, None, 'forward')
 -- forward : 0.29
 -- right : 1.94
 -- None : -4.26
 -- left : 0.93

('right', 'green', 'right', 'forward', None)
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -8.27
 -- right : 0.44
 -- None : 0.00
 -- left : -3.16

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.01
 -- right : 1.98
 -- None : 0.00
 -- left : 0.32

('forward', 'red', 'forward', None, None)
 -- forward : -9.55
 -- right : 0.67
 -- None : 1.83
 -- left : -9.52

('left', 'green', None, 'forward', 'left')
 -- forward : 0.95
 -- right : 0.67
 -- None : 0.00
 -- left : 1.84

('forward', 'red', 'right', None, None)
 -- forward : -9.50
 -- right : -0.18
 -- None : 1.94
 -- left : -34.59

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : -3.26
 -- left : 1.76

('left', 'red', 'left', None, 'forward')
 -- forward : -38.38
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -14.27
 -- right : -7.09
 -- None : 1.15
 -- left : -17.78

('forward', 'red', None, 'forward', 'forward')
 -- forward : -6.81
 -- right : -10.33
 -- None : 1.81
 -- left : -31.64

('left', 'red', None, 'right', None)
 -- forward : -7.55
 -- right : 0.00
 -- None : 1.83
 -- left : -9.78

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.71

('left', 'green', None, 'right', 'forward')
 -- forward : 0.95
 -- right : 0.98
 -- None : 0.00
 -- left : 0.88

('forward', 'green', None, 'left', 'left')
 -- forward : 1.92
 -- right : 0.05
 -- None : 0.00
 -- left : 0.01

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : -2.12

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.06
 -- right : 0.00
 -- None : -3.61
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 1.05
 -- left : -2.67

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : -5.65

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.14

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.40
 -- left : -31.52

('right', 'red', 'right', 'right', None)
 -- forward : -0.79
 -- right : 0.00
 -- None : 0.08
 -- left : -13.38

('left', 'red', 'left', 'left', 'right')
 -- forward : -3.91
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.79
 -- right : 0.65
 -- None : -3.62
 -- left : 1.06

('left', 'red', None, 'right', 'left')
 -- forward : -5.63
 -- right : 0.00
 -- None : 1.03
 -- left : -2.14

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.38
 -- right : 1.65
 -- None : 1.90
 -- left : -37.30

('left', 'green', 'left', 'forward', None)
 -- forward : 0.07
 -- right : 0.97
 -- None : 0.98
 -- left : 0.59

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : -11.65

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.96
 -- right : 0.06
 -- None : 0.00
 -- left : -12.33

('right', 'red', 'left', 'forward', 'left')
 -- forward : -13.11
 -- right : -2.34
 -- None : 1.26
 -- left : -39.35

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.57
 -- right : -0.01
 -- None : -4.59
 -- left : -0.69

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -6.82
 -- None : 1.85
 -- left : -15.08

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : -3.31
 -- left : 0.53

('right', 'green', 'left', None, None)
 -- forward : 0.51
 -- right : 1.65
 -- None : 0.68
 -- left : 0.32

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.60
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : -0.03

('left', 'red', None, None, None)
 -- forward : -9.65
 -- right : 0.71
 -- None : 1.81
 -- left : -10.33

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -15.50
 -- right : 0.00
 -- None : 1.58
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : -1.23
 -- left : -10.06

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : -11.37

('right', 'green', 'forward', 'right', None)
 -- forward : 0.49
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

